###############################################################################
#                          Generated on phpdocker.io                          #
###############################################################################
version: "3.1"
services:

    mysql:
      image: mysql:8.0.3
      container_name: laravel-study-mysql
      working_dir: /application
      volumes:
        - ./db:/var/lib/mysql
      environment:
        - MYSQL_ROOT_PASSWORD=asdska!@cs
        - MYSQL_DATABASE=laravel
        - MYSQL_USER=strawoo
        - MYSQL_PASSWORD=1234
      ports:
        - "8802:3306"

    webserver:
      image: nginx:alpine
      container_name: laravel-study-webserver
      working_dir: /application
      volumes:
          - ./laravel:/application:cached
          - ./phpdocker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf:cached
      ports:
       - "8800:80"

    php-fpm:
      build: phpdocker/php-fpm
      container_name: laravel-study-php-fpm
      working_dir: /application
      volumes:
        - ./laravel:/application:cached
        - ./phpdocker/php-fpm/php-ini-overrides.ini:/etc/php/7.2/fpm/conf.d/99-overrides.ini:cached

